# Fiap.App

./: Fiap.App.sln  README.md
Fiap.App/: ApiPage.xaml  ApiPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Fiap.App.csproj  GeoLocationPage.xaml  GeoLocationPage.xaml.cs  ImcPage.xaml  MainPage.xaml  MainPage.xaml.cs  MongoDbPage.xaml.cs  PhotoPage.xaml.cs
Fiap.App.Android/: Fiap.App.Android.csproj  MainActivity.cs  google-services.json
Fiap.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fiap.App.Android/Resources/: Resource.designer.cs
Fiap.App.iOS/: AppDelegate.cs  Fiap.App.iOS.csproj  Info.plist  Main.cs
Fiap.App.iOS/Properties/: AssemblyInfo.cs
Fiap.App/Models/: Imc.cs  User.cs  Usuario.cs
Fiap.App/ViewModels/: ApiPageViewModel.cs  BaseViewModel.cs  ImcPageViewModel.cs
Fiap.App/Views/: ApiPage.xaml  ApiPage.xaml.cs  CalculadoraPage.xaml  CalculadoraPage.xaml.cs  ImcPage.xaml  ImcPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MongoDbPage.xaml  PhotoPage.xaml
